*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
}

html, body{
    background: #f9f7fe;
    
}

header{
    position: fixed;
    z-index:999;
    top: 30px;
    width: 100vw;
    background-color: #fff;
    box-shadow: 0 1px 1px 2px rgba(228, 228, 228, 0.5) ;
}
header .navbar-brand{
    color : #189a46;
    font-size: 2rem ;
    font-weight: 700;
}

#poochNavbar .nav-link{
    color: #000;
    font-size: 1.1rem;
    position: relative;
    padding : 14px 0;
    font-weight: 500;
}
#poochNavbar .nav-item{
    padding: 0 10px;
}
#poochNavbar .nav-link::after,
#poochNavbar .dropdown-item::after
{
    content: "";
    width: 0;
    height: 1px;
    display: block;
    background-color: #189a46;
    transition: all .5s;
}
#poochNavbar .nav-link:hover::after,
#poochNavbar .dropdown-item:hover::after{
    width: 100%;
}
#poochNavbar .nav-link:hover{
    color: #189a46;
    
}
#poochNavbar .nav-item.active .nav-link{
    color: #189a46;
}
#poochNavbar .dropdown-menu{
    padding-bottom: 16px;
    border-radius: 20px;
    font-size: 1.1rem;
    position: absolute;
    left: -35px;
}

#poochNavbar .dropdown-item{
    padding: 6px 24px;
    background-color: transparent;
    margin-right: 40px;
    display: block;
    font-weight: 500;
}

#poochNavbar .nav-item i{
    font-size: .9rem;
}


/* Light theme */
#myBody{
    background-color:#fff;
  }
  #switchButton {
    margin-top: 13px;
    margin-left: 5px;
  }
  #switchButton .fa-sun{
    display: block;
  }
  #switchButton .fa-moon{
    display: none;
  }
  
  /* Dark Theme*/
  .dark#myBody{
    background-color: #000;
    
  }
  .dark #switchButton {
    margin-top: 13px;
    margin-left: 5px;
    
  }
  .dark #switchButton .fa-moon {
    display: block;
    color: #000;
  }
  
  .dark #switchButton .fa-sun {
    display: none;
  }
  .dark .card {
    background-color:#000;
    color: #fff;
  }

/* CAROUSEL */
.carousel{
    position: relative;
}
.carousel .carousel__bg{
    background-color: #000;
    opacity: .5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.carousel-item .carousel-caption{
    text-align: left;
    max-width: 700px;
}
.carousel-item .carousel__left{
    top: 50%;
    left: 50%;
    transform: translate(-80% , -40%);
}
.carousel-item .carousel__right{
    top: 50%;
    right: 50%;
    transform: translate(80% , -40%);
}
.carousel-item .carousel-caption h2{
    font-size: 4rem;
}
.carousel-item .carousel-caption p{
    font-size: 1.1rem;
    opacity: .8;
}
.carousel-item .btn{
    padding: 12px 35px;
    font-size: 1rem;
    color: #fff;
    border: 1px solid #fff;
    margin-top: 48px;
    border-radius: 10px;
    margin-right: 7px;
    transition: .5s;
}
.carousel-item .btn.btn-active{
    background-color: #fff;
    color: #189a46;
}
.carousel-item .btn:hover{
    background-color: #fff;
    color: #189a46;
}
#poochCarousel .carousel-indicators li{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 10px;
}
#poochCarousel .carousel-indicators li::after{
    content: '';
    width: 0;
    height: 100%;
    display: block;
}
#poochCarousel .carousel-indicators li:hover::after{
    width: 25px;
    background-color: #09fa5d;
    border: 1px solid #189a46;
    border-radius: 10px;

}

/* ABOUT */
.about .about__title{
    max-width: 600px;
    margin: 0 auto;
}
.about .about__title h6{
    color: #F53626;

}
.about .about__title h3{
    font-size: 40px;
}
.about .about__title p{
    opacity: .8;
}
.read-more{
    color: #000;
    text-decoration: none;
    padding-bottom: 3px;
    border-bottom: 1px solid #189a46;
    font-weight: 600;
    transition: .5s;
    font-size: .9rem;
}

.read-more:hover{
    text-decoration: none;
    color: #189a46;
}

/* BLOG */

.blog{
    background-color: rgba(147, 107, 232, 0.05) ;
}

.blog .blog__item{
    padding: 30px 30px;
    background-color: #fff;
    transition: .5s;
    margin-bottom: 30px;
}
.blog .blog__item i{
    display: block;
    color: #189a46;
    font-size: 1.8rem;
    margin-bottom: 20px;
}
.blog__item .title__head{
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
    color: #000;
}
.blog .blog__item:hover{
    background-color: rgba(147, 107, 232, 0.05);
}
.blog__item .title__head:hover{
    color: #189a46;
}

.blog .blog__item p{
    margin-top: 15px;
    opacity: .9;
}

/* OFFER  */
.offer {
    padding: 6rem 15px;
    background-color: #fff;
}

.offer-img img {
    border-radius: 10px;
}

.offer-info {
    align-self: center;
}

.offer-info h6 {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 2em;
    color: #f53626;
}

.offer-info h3 { 
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    color: #000c04;
}

.offer-info p {
    font-size: 16px;
    line-height: 24.5px;
    color: #afafaf;
    margin: 15px 0 35px 0;
}

.offer-info ul {
    padding-left: 2px;
}

.offer-info ul li {
    list-style: none;
    font-size: 18px;
    line-height: 26px;
    color: #000c04;
    margin: 15px 0;
    font-weight: 600;
}

.offer-info ul li i {
    color: #189A46;
    margin-right: 12px;
    background: rgba(147, 107, 232, 0.05);;
    font-size: 10px;
    padding: 8px;
    border-radius: 50%;
}

/* NUMBER  */
.number {
    padding: 3rem 15px;
    background-color: #189A46;
}

.number-detail {
    text-align: center;
    color: #fff;
}

.number-detail p {
    font-size: 50px;
    line-height: 60px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 0; 
}

.number-detail h4 {
    font-size: 20px;
    line-height: 25px;
    margin-top: 10px;
    opacity: 0.8;
    font-weight: 400;
}

/* OUR PLANS  */
.plan {
    padding: 5rem 15px;
    background-color: rgba(147, 107, 232, 0.05);
}

.plan-title {
    margin-bottom: 100px;
}
.plan-title h6 {
    color: #f53626;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 30px;
    font-weight: 600;
}

.plan-title h3 {
    color: #000c04;
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    margin-top: 25px;
}

.card-group {
    align-items: flex-start;
}

.plan-item {
    border-radius: 8px;
    box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
    border: 3px solid transparent;
}

.plan-item,.plan-item--between{
    background-color: #fff;
}

.plan-item--between {
    padding-top: 150px;
    box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
    border: 3px solid transparent;
}

.plan-package {
    padding: 3.5em 2.5em; 
    text-align: center;
}

.card-top h6 {
    color: #000c04;
    text-align: center;
    margin-bottom: 10px;
    font-size: 25px;
    line-height: 30px;
    font-weight: 600;
}

.card-top h4 {
    color: #189A46;
    font-weight: 600;
    font-size: 40px;
    line-height: 45px;
    margin: 15px 0 20px;
}

.card-top h4 label {
    font-size: 25px;
    vertical-align: text-top;
    font-weight: 600;
}

.card-top span {
    font-size: 16px;
    line-height: 25px;
    color: #999;
    font-weight: 400;
}

.card-bottom {
    padding-top: 1em;
}

.card-bottom,.card-bottom1 .lists p {
    color: #afafaf;
}

.card-bottom button {
    margin-top: 2em;
}

.card-bottom1 button {
    margin-top: 2em;
}

.btn-primary {
    padding: 12px 35px;
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    transition: 0.3s ease-in;
    border-radius: 10px;
    color: #fff;
    background-color: #189A46;
    border-color: #189A46;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #116E32;
    border-color: #116E32; 
}

.plan-item--between .plan-package {
    position: relative;
    height: 420px;
    z-index: 1;
}

.plan-item--between {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.card-top1 {
    position: absolute;
    top: -199px;
    left: -15px;
    height: 223px;
    width: 368px;
    padding: 38px;
    color: #fff;
    background: #189A46; 
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.card-top1 h5 {
    font-size: 15px;
    line-height: 20px;
    color: #189A46; 
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 700;
    display: inline-block;
    padding: 8px 20px;
    background: #fff;
    border-radius: 10px;
}

.card-top1 h6 {
    color: #ddd;
    text-align: center;
    margin-bottom: 10px;
    font-size: 25px;
    line-height: 30px;
    font-weight: 600;
}

.card-top1 h4 {
    color: #ddd ;
    font-weight: 600;
    font-size: 40px;
    line-height: 45px;
    margin: 15px 0 20px;
}

.card-top1 h4 label {
    font-size: 25px;
    vertical-align: text-top;
    font-weight: 600;
}

.card-top1 span {
    font-size: 16px;
    line-height: 25px;
    color: #999;
    font-weight: 400;
}

.card-bottom1 {
    padding-top: 10px;
}

/* VIDEO  */
.video-section {
    padding: 5rem 15px;
    background-color: #fff;
}

.video-title h6 {
    color: #f53626;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 30px;
    font-weight: 500;    
}

.video-title h3 {
    color: #000c04;
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    margin-top: 25px;
}

.video-title p {
    font-size: 1.2rem;
    line-height: 28px;
    color: #afafaf;
}

.video__trailer {
    position: relative;
    margin-top: 50px;
}

.video__trailer i {
    width: 84px;
    height: 84px;
    display: inline-block;
    border: 1px solid #189A46;
    background-color: #ddd;
    border-radius: 50%;
    color: #189A46;
    text-align: center;
    line-height: 84px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s ease-in-out;
    animation: ripple 1s linear infinite;
}
/* Testimonial  */
.title{
    text-align: center;    
    padding: 20px;
    width: 70%;
    margin: 0 auto;
}
.testimonial .title h6{
    color: red;
    text-transform: uppercase;
    font-weight: lighter;
    font-size: 18px;
}
.testimonial .title h3{
    color: black;
    font-weight: bold;
    font-size: 2.5rem;
}

.testimonial {
    display: block;
    margin: 0;
    padding: 40px 30px;
    position: relative; 
    border: none;
    text-align: left;
    box-shadow: 0 25px 98px 0 rgb(19 19 19 / 3%);
}
.testimonial__slider .item{
    width: 515px;
    height: 313px;
    margin-right:20px;
    padding: 40px 30px;
    border-radius: 5%;
    background-color: white;
    
    overflow: hidden;
}
blockquote {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    position: relative;
    margin-bottom: 1.5em;
    color:#696969;
}
blockquote q::before {
    font-size: 50px;
    color: green;
    line-height: .8;
    padding-top: 8px;
    font-weight: 600;
    display: inline-block;
    font-family: "Merriweather", serif;
}
.testimonial blockquote {
    font-size: 16px;
    font-weight: 400px;
    line-height: 26px;
    position: relative;
    margin-bottom: 1.5em;
    color: #696969;
}
.testimonial blockquote q{
    font-size: 1.5rem;
    
}
q::before {
    content: open-quote;
}
.item__profile{
    display: flex;
}
.item__profile .profile__img img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 10px;
}
.testimonial__slider .slick-dots li button{
    width: 30px;
    height: 15px;
    border-radius: 25%;
    margin: 20px;
}
.testimonial__slider .slick-dots li button:before{   
    width: 30px;
    height: 15px;
    border-radius: 25%;
    margin: 20px;
}

.testimonial__slider .slick-dots li:hover button{
   background-color: green;
   padding: 1px 15px;
}
.testimonial__slider .slick-dots li:hover button:before{
    color: green;
    padding: 1px 15px;
}
.testimonial__slider .slick-dots li.slick-active button{
    background-color: green;
    padding: 1px 6px;
}
.testimonial__slider .slick-dots li.slick-active button:before{
    color: green;
    padding: 1px 6px;
}

/* form */
.form{
    background-color: white;
    padding-bottom: 5rem;
}
.form .title{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    padding: 30px 50px;
}
.form .container .row{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding-top: 30px;
}
.form .title h3{
    font-weight: bold;
    font-size: 2rem;
}
.form .title p{
    font-size: 1.2rem;
}
.form__content input{
    font-size: 16px;
    border-radius: 10px;
    padding: 0px 20px;
    height: 60px;
    background: #fff;
    height: 60px;
    width: 30rem;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: none;
    border: 1px solid gray;
}
.form__content input:focus{
    background: #fff;
    border: 1px solid green;
    box-shadow: none;
    border-radius:10px;
}
.form__content button{
    height: 60px;
    width: 130px;
}

/* footer */
.footer{
    background-color: black;
    color: gray;
    padding: 30px 20px;
}
.footer ul li{
    list-style: none;
    margin-bottom: 5px;
}
.footer ul li a{
    text-decoration: none;
    color: gray;
}
.footer__tilte{
    color: #fff;
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
    margin-bottom: 25px;
}
.footer-list{
    font-weight: normal;
    font-size: 16px;
    color: gray;
    line-height: 28px;
}
.footer-list ul li a:hover{
    text-decoration: underline;
    color: #fff;
}
.social__contact ul li{
    list-style: none;
    display: inline;
    margin-right: 25px;
}
.social__contact ul li a:hover{
    text-decoration: none;
}
.footer__sub{
    text-align: center;
    margin: 20px 20px;
}

/* Back to top  */

.backToTop {
    display: block;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background-color: green;
    color: white;
    font-size: 1.2rem;
    border-radius: 50%;
    margin-bottom: 100px;


    position: fixed;
    right: 20px;
    bottom: 20px;

    opacity: 0;
    visibility: hidden;
}

.cd-top--is-visible {
    visibility: visible;
    opacity: 1;
}

@keyframes ripple { 
    0% {
    box-shadow: 0 0 0 0 rgba(15, 162, 66, 0.164), 0 0 0 10px rgba(15, 162, 67, 0.25), 0 0 0 20px rgba(15, 162, 67, 0.25);
    }

    100% {
    box-shadow: 0 0 0 10px rgba(15, 162, 67, 0.25), 0 0 0 20px rgba(15, 162, 67, 0.25), 0 0 0 40px rgba(50, 100, 245, 0);
    }
}

.video__trailer img {
    border-radius: 10px;
}

@media screen and (max-width:768px) {
    .card-top1 {
        width: 150px;
        left: 10px;
        margin-top: 4px;
        height: 238px;
    }

    .plan-item--between .plan-package {
        height: 450px;
        position: relative;
        z-index: 1;
    }
}

@media screen and (max-width:576px) {
    .offer-info {
        margin-top: 50px;
    }
    
    .offer-info h3 { 
        font-size: 35px;
        font-weight: 600;
    }

    .card-top1 {
        width: 418px;
        left: -15px;
        margin-top: 42px; 
        height: 200px;
        padding: 23px;
    }
}



